{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-reader-pwa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ai-reader-pwa"
    }
  ],
  "routes": [
    {
      "pattern": "881817.xyz/*",
      "zone_name": "881817.xyz"
    }
  ]
}
